E:\pj\BookTest\OOP8_3\bin\Debug\OOP8_3.exe.config
E:\pj\BookTest\OOP8_3\bin\Debug\OOP8_3.exe
E:\pj\BookTest\OOP8_3\bin\Debug\OOP8_3.pdb
E:\pj\BookTest\OOP8_3\obj\Debug\OOP8_3.csprojResolveAssemblyReference.cache
E:\pj\BookTest\OOP8_3\obj\Debug\MainWindow.g.cs
E:\pj\BookTest\OOP8_3\obj\Debug\App.g.cs
E:\pj\BookTest\OOP8_3\obj\Debug\OOP8_3_MarkupCompile.cache
E:\pj\BookTest\OOP8_3\obj\Debug\OOP8_3_MarkupCompile.lref
E:\pj\BookTest\OOP8_3\obj\Debug\MainWindow.baml
E:\pj\BookTest\OOP8_3\obj\Debug\OOP8_3.g.resources
E:\pj\BookTest\OOP8_3\obj\Debug\OOP8_3.Properties.Resources.resources
E:\pj\BookTest\OOP8_3\obj\Debug\OOP8_3.csproj.GenerateResource.Cache
E:\pj\BookTest\OOP8_3\obj\Debug\OOP8_3.exe
E:\pj\BookTest\OOP8_3\obj\Debug\OOP8_3.pdb
